# test-issue-7919

./: pom.xml
